import React, {Component} from 'react';
import logo from './logo.svg';
import './App.css';
import axios from 'axios'

const baseUrl = 'https://pokeapi.co/api/v2/pokemon'



class App extends Component {
    state={
      pokemon:[],
      filterPokemon:[],
    }
componentDidMount(){
  const pList = [];
  for(let i=252; i<=386; i++){
      pList.push(axios.get(`${baseUrl}/${i}`))
    }
    Promise.all(pList)
    .then((response) => {
      this.setState({
        pokemon:response.map((e) => {
          return e.data
        }),
        filterPokemon:response.map((e) => {
          return e.data
        })
      })
    })
  }
    render () {
    console.log(this.state.pokemon)
    const pokemonList = this.state.pokemon.map((e,i) => {
      return <img key={i}src={e.sprites.front_default}></img>
    })
  return (
    <div className="App">
    {pokemonList}
    </div>
  );
}
}