import React, {Component} from 'react';
import logo from './logo.svg';
import './App.css';
import axios from 'axios'

const baseUrl = 'https://pokeapi.co/api/v2/pokemon'

class App extends Component {
  state = {
    pokemonLoop: []
  }
  componentDidMount(){
    const dataLoop = [];
    for(let i=252; i<=386; i++){
      dataLoop.push(axios.get(`${baseUrl}/${i}`))
    }
    Promise.all(dataLoop)
      .then((response) => {
        this.setState ({
          pokemonLoop:response.map((e) => {
            console.log(e.data)
            return e.data
          })
        })
      })
  }
    render () {
      const pokemonList = this.state.pokemonLoop.map((e,i) => {
          return <img src={e.sprites.front_shiny} key={i}/>
      })
  return (
    <div className="App">
        {pokemonList}
    </div>
  );
}
}

export default App;